{
    "core_switch_ip": "10.28.12.99",
    "core_switch_brand": "Cisco",
    "snmp_version": "v2c",
    "snmp_community": "public",
    "ssh_username": "admin",
    "ssh_password": "********",
    "gateway_ip": "10.28.16.1",
    "theme": "Light Professional",
    "custom_logo_path": "../image/Logo_ASECNA.png"
}